export const date = new Date()
export const milliseconds = date.getMilliseconds()
export const seconds = date.getSeconds()
export const minutes = date.getMinutes()
export const hours = date.getHours()
export const weekday = date.getDay()
export const day = date.getDate()
export const month = date.getMonth()
export const year = date.getFullYear()